# ChummerGenSR4

./: .gitignore  AGENTS.md  Chummer.LegacyMono.sln  ChummerGenSR4.sln  Directory.Build.props  FEATURE_CHECKLIST.md  IMPLEMENTATION_PLAN.md  PORTING_PLAN.md  README.md  changelog.txt
Chummer.Avalonia/: Chummer.Avalonia.csproj  app.manifest
Chummer.Avalonia/src/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenCharacterTab.cs  Program.cs
Chummer.Avalonia/src/Api/: RunnersPointApiClient.cs  RunnersPointAuth.cs
Chummer.Avalonia/src/Controls/: AdeptPowerRow.axaml  AdeptPowerRow.axaml.cs  AttributeRow.axaml  AttributeRow.axaml.cs  CharacterTab.axaml  CharacterTab.axaml.cs  GroupRow.axaml  GroupRow.axaml.cs  InfoRow.axaml  InfoRow.axaml.cs  IntegerSpinner.axaml  IntegerSpinner.axaml.cs  SkillRow.axaml  SkillRow.axaml.cs  TreeConnectorGutter.cs  TreeDetailPane.axaml  TreeDetailPane.axaml.cs
Chummer.Avalonia/src/Controls/CharacterSections/: AdeptPowersSectionTab.axaml  AdeptPowersSectionTab.axaml.cs  CalendarTab.axaml  CalendarTab.axaml.cs  CharacterInfoSectionTab.axaml  CharacterInfoSectionTab.axaml.cs  CharacterSidebar.axaml  CharacterSidebar.axaml.cs  CharacterTreeViewBuilder.cs  CyberwareSectionTab.axaml  CyberwareSectionTab.axaml.cs  GearSectionTab.axaml  GearSectionTab.axaml.cs  GeneralSectionTab.axaml  (+17 more)
Chummer.Avalonia/src/Converters/: CountToBoolConverter.cs  InverseBoolConverter.cs  LevelToGutterWidthConverter.cs
Chummer.Avalonia/src/Dialogs/: AddExoticSkillDialog.axaml  AddExoticSkillDialog.axaml.cs  CloudDocumentsDialog.axaml  CloudDocumentsDialog.axaml.cs  CyberwareDialog.axaml  CyberwareDialog.axaml.cs  ExpenseDialog.axaml  ExpenseDialog.axaml.cs  GearDialog.axaml  GearDialog.axaml.cs  KarmaGpDialog.axaml  KarmaGpDialog.axaml.cs  MetatypeDialog.axaml  MetatypeDialog.axaml.cs  NewCharacterSelections.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs  QualityDialog.axaml  QualityDialog.axaml.cs  SettingsProfileDialog.axaml  SettingsProfileDialog.axaml.cs  SheetPreviewDialog.axaml  SheetPreviewDialog.axaml.cs  SpellDialog.axaml  SpellDialog.axaml.cs  WeaponCategoriesDialog.axaml  WeaponCategoriesDialog.axaml.cs  WeaponDialog.axaml  WeaponDialog.axaml.cs
Chummer.Avalonia/src/Localization/: AvaloniaLocalizationHelper.cs
Chummer.Avalonia/src/ViewModels/: AdeptPowersSectionViewModel.cs  AttributeRowViewModel.cs  CalendarSectionViewModel.cs  CharacterInfoSectionViewModel.cs  CharacterSidebarViewModel.cs  CloudDocumentEntryViewModel.cs  CloudDocumentsDialogViewModel.cs  ContactRowViewModel.cs  CyberwareDialogViewModel.cs  CyberwareSectionViewModel.cs  DerivedValueViewModel.cs  FolderNodeViewModel.cs  GearDialogViewModel.cs  GearSectionViewModel.cs  GeneralSectionViewModel.cs  ImprovementsSectionViewModel.cs  InitiationSectionViewModel.cs  KarmaGpDialogViewModel.cs  KarmaNuyenSectionViewModel.cs  MainWindowViewModel.cs  MartialArtsSectionViewModel.cs  MetatypeDialogViewModel.cs  NotesSectionViewModel.cs  OptionsBookItemViewModel.cs  OptionsDialogViewModel.cs  QualityDialogViewModel.cs  RecentCharacterEntryViewModel.cs  SettingsProfileDialogViewModel.cs  SkillsSectionViewModel.cs  SpellDialogViewModel.cs  SpellsSectionViewModel.cs  TreeNodeViewModel.cs  VehiclesSectionViewModel.cs  ViewModelBase.cs  WeaponCategorySelectionItemViewModel.cs  WeaponDialogViewModel.cs
Chummer.AvaloniaSpike/: App.axaml  App.axaml.cs  Chummer.AvaloniaSpike.csproj  MainWindow.axaml  MainWindow.axaml.cs  OpenCharacterTab.cs  Program.cs  app.manifest
Chummer.AvaloniaSpike/Controls/: AdeptPowerRow.axaml  AdeptPowerRow.axaml.cs  AttributeRow.axaml  AttributeRow.axaml.cs  GroupRow.axaml  GroupRow.axaml.cs  InfoRow.axaml  InfoRow.axaml.cs  SkillRow.axaml  SkillRow.axaml.cs  TreeConnectorGutter.cs  TreeDetailPane.axaml  TreeDetailPane.axaml.cs
Chummer.AvaloniaSpike/Converters/: CountToBoolConverter.cs  InverseBoolConverter.cs  LevelToGutterWidthConverter.cs
Chummer.AvaloniaSpike/Dialogs/: KarmaGpDialog.axaml  KarmaGpDialog.axaml.cs  MetatypeDialog.axaml  MetatypeDialog.axaml.cs  QualityDialog.axaml  QualityDialog.axaml.cs  SettingsProfileDialog.axaml  SettingsProfileDialog.axaml.cs  SheetPreviewDialog.axaml  SheetPreviewDialog.axaml.cs  SpellDialog.axaml  SpellDialog.axaml.cs
Chummer.Core/: CalendarWeek.cs  CharacterBuildMethod.cs  CharacterDiffContracts.cs  CharacterDomainEnums.cs  CharacterFileService.cs  Chummer.Core.csproj  CloudSaveContracts.cs  Contact.cs  ExpenseTypes.cs  ExpenseUndo.cs  Focus.cs  Grade.cs  GradeList.cs  IRunnersPointApiClient.cs  IRunnersPointAuth.cs  InitiationGrade.cs  LanguageStringCatalog.cs  ListItem.cs  MartialArtManeuver.cs  MentorSpirit.cs  OptionsContracts.cs  RunnersPointApiOptions.cs  RunnersPointContracts.cs  SortListItem.cs  clsMTRNG.cs  clsRuntimeInfo.cs  clsSettingsStore.cs
Chummer.Core/data/: manifestdata.xml  manifestlang.xml
Chummer.Core/data/data/: bioware.xsd  powers.xsd  skills.xsd
Chummer.Core/data/lang/: de.xml  de_data.xml  en-us.xml  fr.xml  fr_data.xml  jp_data.xml
Chummer.Core/data/settings/: Darkness_in_the_heart_of_texas.xml
Chummer.Core/src/: CalendarWeek.cs  CharacterBuildMethod.cs  CharacterDiff.cs  CharacterDiffContracts.cs  CharacterDomainEnums.cs  CharacterFileService.cs  CloudSaveContracts.cs  Contact.cs  ExpenseTypes.cs  ExpenseUndo.cs  Focus.cs  Grade.cs  GradeList.cs  IRunnersPointApiClient.cs  IRunnersPointAuth.cs  IXmlResourceLoader.cs  Improvement.cs  ImprovementManager.cs  InitiationGrade.cs  LanguageManager.cs  LanguageStringCatalog.cs  ListItem.cs  MartialArtManeuver.cs  MentorSpirit.cs  NewCharacterFactory.cs  Options.cs  OptionsContracts.cs  Random.cs  RunnersPointApiOptions.cs  RunnersPointAuth.cs  RunnersPointContracts.cs  RuntimeInfo.cs  SettingsStore.cs  SortListItem.cs  XmlManager.cs
Chummer.Tests/: Chummer.Tests.csproj  RunnersPointApiClientTests.cs  RunnersPointAuthTests.cs
Chummer.Tests/Fixtures/: sample.chum
Chummer.Tests/src/: CharacterFileServiceTests.cs  CyberwareDialogViewModelTests.cs  NewCharacterFactoryTests.cs  RunnersPointApiClientTests.cs  RunnersPointAuthTests.cs
(+144 files in other folders)
