<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <EnableAvaloniaXamlCompilation>true</EnableAvaloniaXamlCompilation>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Chummer.NewUI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="assets\**"/>
        <!-- Game/language/sheet/settings/example-save data lives in Chummer.Core\data and is
             copied verbatim (source tree structure preserved) under a single "data\" folder next
             to the exe - i.e. Chummer.Core\data\data\weapons.xml -> <exe>\data\data\weapons.xml,
             Chummer.Core\data\lang\en-us.xml -> <exe>\data\lang\en-us.xml, etc. XmlManager and
             LanguageManager (Chummer.Core) look for everything under AppContext.BaseDirectory\data
             to match. Demo/example characters in data\saves ARE included - they're meant to ship. -->
        <None Include="..\Chummer.Core\data\**\*.*"
              Link="data\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
        <!-- CharacterOptions.Load()/Save() (Chummer.Core) look for settings profiles directly
             under AppContext.BaseDirectory\settings (matching the legacy Chummer.csproj's shipped
             location), not under \data\settings like the rules-data files above - copy them there
             too so a character's referenced settings file (or the default.xml fallback) actually
             resolves instead of silently falling back to CharacterOptions' hardcoded defaults. -->
        <None Include="..\Chummer.Core\data\settings\*.xml"
              Link="settings\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dock.MarkupExtension" Version="12.0.0.2" />
        <PackageReference Include="Serilog" Version="4.4.0" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.10" />
        <ProjectReference Include="..\Chummer.Core\Chummer.Core.csproj" />
        <PackageReference Include="Avalonia" Version="12.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0"/>
        <PackageReference Include="ScottPlot.Avalonia" Version="5.1.59"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="src\App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="src\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="src\Controls\AdeptPowerRow.axaml" />
      <AdditionalFiles Include="src\Controls\AttributeRow.axaml" />
      <AdditionalFiles Include="src\Controls\CharacterSections\AdeptPowersSectionTab.axaml" />
      <AdditionalFiles Include="src\Controls\CharacterSections\CalendarTab.axaml" />
      <AdditionalFiles Include="src\Controls\CharacterSections\CharacterInfoSectionTab.axaml" />
      <AdditionalFiles Include="src\Controls\CharacterSections\CharacterSidebar.axaml" />
      <AdditionalFiles Include="src\Controls\CharacterSections\CyberwareSectionTab.axaml" />
      <AdditionalFiles Include="src\Controls\CharacterSections\GearSectionTab.axaml" />
      <AdditionalFiles Include="src\Controls\CharacterSections\GeneralSectionTab.axaml" />
      <AdditionalFiles Include="src\Controls\CharacterSections\ImprovementsTab.axaml" />
      <AdditionalFiles Include="src\Controls\CharacterSections\InitiationSectionTab.axaml" />
      <AdditionalFiles Include="src\Controls\CharacterSections\KarmaNuyenSectionTab.axaml" />
      <AdditionalFiles Include="src\Controls\CharacterSections\MartialArtsSectionTab.axaml" />
      <AdditionalFiles Include="src\Controls\CharacterSections\NotesTab.axaml" />
      <AdditionalFiles Include="src\Controls\CharacterSections\SkillsSectionTab.axaml" />
      <AdditionalFiles Include="src\Controls\CharacterSections\SpellsSectionTab.axaml" />
      <AdditionalFiles Include="src\Controls\CharacterSections\VehiclesSectionTab.axaml" />
      <AdditionalFiles Include="src\Controls\CharacterTab.axaml" />
      <AdditionalFiles Include="src\Controls\GroupRow.axaml" />
      <AdditionalFiles Include="src\Controls\InfoRow.axaml" />
      <AdditionalFiles Include="src\Controls\IntegerSpinner.axaml" />
      <AdditionalFiles Include="src\Controls\OptionsTabs\BpCostsOptionsTab.axaml" />
      <AdditionalFiles Include="src\Controls\OptionsTabs\GeneralOptionsTab.axaml" />
      <AdditionalFiles Include="src\Controls\OptionsTabs\HouseRulesOptionsTab.axaml" />
      <AdditionalFiles Include="src\Controls\OptionsTabs\KarmaCostsOptionsTab.axaml" />
      <AdditionalFiles Include="src\Controls\OptionsTabs\OptionalRulesOptionsTab.axaml" />
      <AdditionalFiles Include="src\Controls\SkillRow.axaml" />
      <AdditionalFiles Include="src\Controls\TreeDetailPane.axaml" />
      <AdditionalFiles Include="src\Dialogs\KarmaGpDialog.axaml" />
      <AdditionalFiles Include="src\Dialogs\ExpenseDialog.axaml" />
      <AdditionalFiles Include="src\Dialogs\CloudDocumentsDialog.axaml" />
      <AdditionalFiles Include="src\Dialogs\GearDialog.axaml" />
      <AdditionalFiles Include="src\Dialogs\MetatypeDialog.axaml" />
      <AdditionalFiles Include="src\Dialogs\OptionsDialog.axaml" />
      <AdditionalFiles Include="src\Dialogs\QualityDialog.axaml" />
      <AdditionalFiles Include="src\Dialogs\SettingsProfileDialog.axaml" />
      <AdditionalFiles Include="src\Dialogs\SheetPreviewDialog.axaml" />
      <AdditionalFiles Include="src\Dialogs\SpellDialog.axaml" />
      <AdditionalFiles Include="src\Dialogs\WeaponCategoriesDialog.axaml" />
    </ItemGroup>
</Project>
