<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <EnableAvaloniaXamlCompilation>true</EnableAvaloniaXamlCompilation>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Include="..\Chummer\data\lang\*.xml" Link="lang\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Import Project="$(PkgAvalonia)/buildTransitive/Avalonia.props" />
    <Import Project="$(PkgAvalonia)/buildTransitive/Avalonia.targets" />

    <ItemGroup>
        <ProjectReference Include="..\Chummer.Core\Chummer.Core.csproj" />
        <PackageReference Include="Avalonia" Version="12.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0"/>
        <PackageReference Include="ScottPlot.Avalonia" Version="5.1.59"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Controls\AdeptPowerRow.axaml.cs">
        <DependentUpon>AdeptPowerRow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Dialogs\KarmaGpDialog.axaml.cs">
        <DependentUpon>KarmaGpDialog.axaml</DependentUpon>
      </Compile>
      <Compile Update="Dialogs\MetatypeDialog.axaml.cs">
        <DependentUpon>MetatypeDialog.axaml</DependentUpon>
      </Compile>
      <Compile Update="Dialogs\QualityDialog.axaml.cs">
        <DependentUpon>QualityDialog.axaml</DependentUpon>
      </Compile>
      <Compile Update="Dialogs\SettingsProfileDialog.axaml.cs">
        <DependentUpon>SettingsProfileDialog.axaml</DependentUpon>
      </Compile>
      <Compile Update="Dialogs\SheetPreviewDialog.axaml.cs">
        <DependentUpon>SheetPreviewDialog.axaml</DependentUpon>
      </Compile>
      <Compile Update="Dialogs\SpellDialog.axaml.cs">
        <DependentUpon>SpellDialog.axaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\AttributeRow.axaml.cs">
        <DependentUpon>AttributeRow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\GroupRow.axaml.cs">
        <DependentUpon>GroupRow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\InfoRow.axaml.cs">
        <DependentUpon>InfoRow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\SkillRow.axaml.cs">
        <DependentUpon>SkillRow.axaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\TreeDetailPane.axaml.cs">
        <DependentUpon>TreeDetailPane.axaml</DependentUpon>
      </Compile>
      <Compile Update="MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
