<Window xmlns="https://github.com/avaloniaui"
             xmlns:loc="clr-namespace:Chummer.NewUI.Markup"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Chummer.NewUI.Controls"
        xmlns:vm="using:Chummer.NewUI.ViewModels"
        x:Class="Chummer.NewUI.Dialogs.KarmaGpDialog"
        x:DataType="vm:KarmaGpDialogViewModel"
        Width="400" Height="200" CanResize="False"
        WindowStartupLocation="CenterOwner"
        FontFamily="Microsoft Sans Serif, Tahoma, Segoe UI, sans-serif"
        FontSize="11"
        Background="White"
        Title="{loc:Loc Title_SelectBP}">
	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
	<Grid Margin="12" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="10">
		<TextBlock Grid.Row="0"
		           Foreground="#2E6B2E"
		           TextWrapping="Wrap"
		           MaxWidth="350"
		           Text="{Binding Description}" />

		<Grid Grid.Row="1" ColumnDefinitions="70,70,Auto,60" ColumnSpacing="8" HorizontalAlignment="Left">
			<ComboBox Grid.Column="0"
			          Width="70"
			          ItemsSource="{Binding BuildMethods}"
			          SelectedItem="{Binding BuildMethod, Mode=TwoWay}" />
			<controls:IntegerSpinner Grid.Column="1"
			                         Width="104"
			                         Minimum="0"
			                         Maximum="5000"
			                         Value="{Binding BuildPoints, Mode=TwoWay}" />
			<TextBlock Grid.Column="2" Text="{loc:Loc Label_SelectBP_MaxAvail}" VerticalAlignment="Center" Margin="12,0,0,0" />
			<controls:IntegerSpinner Grid.Column="3"
			                         Width="104"
			                         Minimum="0"
			                         Maximum="99"
			                         Value="{Binding MaxAvailability, Mode=TwoWay}" />
		</Grid>

		<CheckBox Grid.Row="2"
		          Content="{loc:Loc Checkbox_SelectBP_IgnoreRules}"
		          IsChecked="{Binding IgnoreCreationRules, Mode=TwoWay}" />

		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="6" Margin="0,8,0,0">
			<Button Content="{loc:Loc String_Cancel}" Width="80" Click="OnCancel" />
			<Button Content="{loc:Loc String_OK}" Width="80" Click="OnOk" />
		</StackPanel>
	</Grid>
	</ScrollViewer>
</Window>
