<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:loc="clr-namespace:Chummer.NewUI.Markup"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chummer.NewUI.Controls"
             xmlns:vm="using:Chummer.NewUI.ViewModels"
             x:Class="Chummer.NewUI.Controls.OptionsTabs.GeneralOptionsTab"
             x:DataType="vm:OptionsDialogViewModel">
    <Grid Margin="6" ColumnDefinitions="300,*" ColumnSpacing="10">
        <Border Grid.Column="0" BorderBrush="#D8D8D8" BorderThickness="1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="6,6,6,4" Tag="Label_Options_AdditionalBooks" Text="{loc:Loc Label_Options_AdditionalBooks}" />
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Sourcebooks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:OptionsBookItemViewModel">
                                <StackPanel Margin="6,2" Spacing="2">
                                    <CheckBox Content="{Binding DisplayName}"
                                              IsEnabled="{Binding CanToggle}"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <!-- PDF sourcebook page linking (clsCommon.cs's OpenPDF): per-book
                                         path + page offset, only meaningful once a PDF reader is also
                                         configured on the Global tab above. -->
                                    <Grid ColumnDefinitions="*,Auto,50" ColumnSpacing="4" Margin="20,0,0,0">
                                        <TextBox Grid.Column="0" Text="{Binding PdfPath, Mode=TwoWay}"
                                                  PlaceholderText="{loc:Loc UI_PdfPathOptional}" FontSize="10" />
                                        <Button Grid.Column="1" Content="..." Click="OnBrowseSourcebookPdf"
                                                Padding="6,0" MinWidth="0" />
                                        <controls:IntegerSpinner Grid.Column="2" Minimum="-100" Maximum="100"
                                                                  Value="{Binding PdfOffset, Mode=TwoWay}"
                                                                  ToolTip.Tip="{loc:Loc UI_PageOffset}" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <TabControl Grid.Column="1">
            <TabItem Tag="Tab_Options_Global" Header="{loc:Loc Tab_Options_Global}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10" Spacing="10">
                        <Grid ColumnDefinitions="140,260,Auto,Auto,*" ColumnSpacing="8">
                            <TextBlock Grid.Column="0" Tag="Label_Options_Language" Text="{loc:Loc Label_Options_Language}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" MaxDropDownHeight="320">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Grid.Column="2" Content="{loc:Loc UI_Verify}" Width="90" IsEnabled="{Binding CanVerifyLanguage}" Click="OnVerifyLanguage" />
                            <Button Grid.Column="3" Content="{loc:Loc UI_VerifyDataFile}" Width="120" IsEnabled="{Binding CanVerifyLanguage}" Click="OnVerifyData" />
                        </Grid>
                        <Grid ColumnDefinitions="140,*" ColumnSpacing="8">
                            <TextBlock Grid.Column="0" Tag="Label_Options_DefaultCharacterSheet" Text="{loc:Loc UI_DefaultSheetColon}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" ItemsSource="{Binding Sheets}" SelectedItem="{Binding SelectedSheet, Mode=TwoWay}" MaxDropDownHeight="320">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <CheckBox Tag="Checkbox_Options_AutomaticUpdates" Content="{loc:Loc Checkbox_Options_AutomaticUpdates}" IsChecked="{Binding AutomaticUpdate, Mode=TwoWay}" />
                        <CheckBox Tag="Checkbox_Options_LocalisedUpdatesOnly" Content="{loc:Loc Checkbox_Options_LocalisedUpdatesOnly}" IsChecked="{Binding LocalisedUpdatesOnly, Mode=TwoWay}" />
                        <CheckBox Tag="Checkbox_Options_StartupFullscreen" Content="{loc:Loc Checkbox_Options_StartupFullscreen}" IsChecked="{Binding StartupFullscreen, Mode=TwoWay}" />
                        <CheckBox Tag="Checkbox_Options_SingleDiceRoller" Content="{loc:Loc Checkbox_Options_SingleDiceRoller}" IsChecked="{Binding SingleDiceRoller, Mode=TwoWay}" />
                        <CheckBox Tag="Checkbox_Options_DatesIncludeTime" Content="{loc:Loc Checkbox_Options_DatesIncludeTime}" IsChecked="{Binding DatesIncludeTime, Mode=TwoWay}" />
                        <Grid ColumnDefinitions="140,*,100" ColumnSpacing="8">
                            <TextBlock Grid.Column="0" Text="{loc:Loc Label_Options_PDFApplicationPath}" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Text="{Binding PdfAppPath, Mode=TwoWay}" />
                            <Button Grid.Column="2" Content="..." Click="OnBrowsePdfApp" />
                        </Grid>
                        <Grid ColumnDefinitions="140,220,*" ColumnSpacing="8">
                            <TextBlock Grid.Column="0" Tag="Label_Options_PDFArgumentStyle" Text="{loc:Loc UI_PdfArgumentStyleColon}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" ItemsSource="{Binding PdfArgumentStyles}" SelectedItem="{Binding SelectedPdfArgumentStyle, Mode=TwoWay}" MaxDropDownHeight="200">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid ColumnDefinitions="140,*" ColumnSpacing="8">
                            <TextBlock Grid.Column="0" Text="{loc:Loc Label_Options_CloudApiBaseUrl}" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Text="{Binding CloudApiBaseUrl, Mode=TwoWay}" />
                        </Grid>
                        <CheckBox Tag="Checkbox_Options_SuppressCloudUnreachableWarning" Content="{loc:Loc Checkbox_Options_SuppressCloudUnreachableWarning}"
                                  IsChecked="{Binding SuppressCloudUnreachableWarning, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Tag="Tab_Options_Character" Header="{loc:Loc Tab_Options_Character}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10" Spacing="10">
                        <Grid ColumnDefinitions="220,260,*" ColumnSpacing="8">
                            <TextBlock Grid.Column="0" Text="{loc:Loc Label_Options_CyberlimbCount}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" ItemsSource="{Binding LimbCounts}" SelectedItem="{Binding SelectedLimbCount, Mode=TwoWay}" MaxDropDownHeight="200">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid ColumnDefinitions="220,120,*" ColumnSpacing="8">
                            <TextBlock Grid.Column="0" Text="{loc:Loc Label_Options_NuyenPerBP}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Column="1" Minimum="0" Maximum="100000"
                                                     HorizontalAlignment="Left" Width="104"
                                                     Value="{Binding CurrentOptions.NuyenPerBp, Mode=TwoWay}" />
                        </Grid>
                        <TextBlock Tag="Label_Options_Defaults" Text="{loc:Loc Label_Options_Defaults}" />
                        <Grid ColumnDefinitions="80,120,80,120,*" ColumnSpacing="8">
                            <ComboBox Grid.Column="0" ItemsSource="{Binding BuildMethods}" SelectedItem="{Binding SelectedBuildMethod, Mode=TwoWay}" MaxDropDownHeight="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <controls:IntegerSpinner Grid.Column="1" Minimum="0" Maximum="5000"
                                                     HorizontalAlignment="Left" Width="104"
                                                     Value="{Binding CurrentOptions.BuildPoints, Mode=TwoWay}" />
                            <TextBlock Grid.Column="2" Text="{loc:Loc Label_SelectBP_MaxAvail}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Column="3" Minimum="0" Maximum="99"
                                                     HorizontalAlignment="Left" Width="104"
                                                     Value="{Binding CurrentOptions.Availability, Mode=TwoWay}" />
                        </Grid>
                        <CheckBox Content="{loc:Loc UI_UseSkillDicePool}" IsChecked="{Binding CurrentOptions.AllowSkillDiceRolling, Mode=TwoWay}" />
                        <CheckBox Tag="Checkbox_Options_PrintAllSkills" Content="{loc:Loc Checkbox_Options_PrintAllSkills}" IsChecked="{Binding CurrentOptions.PrintSkillsWithZeroRating, Mode=TwoWay}" />
                        <CheckBox Tag="Checkbox_Options_PrintExpenses" Content="{loc:Loc Checkbox_Options_PrintExpenses}" IsChecked="{Binding CurrentOptions.PrintExpenses, Mode=TwoWay}" />
                        <CheckBox Content="{loc:Loc UI_ShowAlternateLeadershipSkills}" IsChecked="{Binding CurrentOptions.PrintLeadershipAlternates, Mode=TwoWay}" />
                        <CheckBox Content="{loc:Loc Checkbox_Option_PrintArcanaAlternates}" IsChecked="{Binding CurrentOptions.PrintArcanaAlternates, Mode=TwoWay}" />
                        <CheckBox Content="{loc:Loc Checkbox_Option_PrintNotes}" IsChecked="{Binding CurrentOptions.PrintNotes, Mode=TwoWay}" />
                        <CheckBox Content="{loc:Loc Checkbox_Option_PrintToFileFirst}" IsChecked="{Binding PrintToFileFirst, Mode=TwoWay}" />
                        <Grid ColumnDefinitions="380,100,*" ColumnSpacing="8">
                            <TextBlock Grid.Column="0" Tag="Label_Options_EssenceDecimals" Text="{loc:Loc Label_Options_EssenceDecimals}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" ItemsSource="{Binding EssenceDecimals}" SelectedItem="{Binding SelectedEssenceDecimals, Mode=TwoWay}" MaxDropDownHeight="120">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Tag="Tab_Options_Miscellaneous" Header="{loc:Loc Tab_Options_Miscellaneous}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10" Spacing="8">
                        <CheckBox Tag="Checkbox_Options_ConfirmDelete" Content="{loc:Loc Checkbox_Options_ConfirmDelete}" IsChecked="{Binding CurrentOptions.ConfirmDelete, Mode=TwoWay}" />
                        <CheckBox Tag="Checkbox_Options_ConfirmKarmaExpense" Content="{loc:Loc Checkbox_Options_ConfirmKarmaExpense}" IsChecked="{Binding CurrentOptions.ConfirmKarmaExpense, Mode=TwoWay}" />
                        <CheckBox Content="{loc:Loc Checkbox_Option_CreateBackupOnCareer}" IsChecked="{Binding CurrentOptions.CreateBackupOnCareer, Mode=TwoWay}" />
                        <CheckBox Tag="Checkbox_Options_UseRestrictionsToRecoilCompensation" Content="{loc:Loc Checkbox_Options_UseRestrictionsToRecoilCompensation}" IsChecked="{Binding CurrentOptions.RestrictRecoil, Mode=TwoWay}" />
                        <CheckBox Content="{loc:Loc Checkbox_Option_EnforceCapacity}" IsChecked="{Binding CurrentOptions.EnforceCapacity, Mode=TwoWay}" />
                        <CheckBox Tag="Checkbox_Options_EnforceSkillRating" Content="{loc:Loc Checkbox_Options_EnforceSkillRating}" IsChecked="{Binding CurrentOptions.EnforceMaximumSkillRatingModifier, Mode=TwoWay}" />
                        <CheckBox Content="{loc:Loc UI_KarmaCostSpecialAttributesEssenceLoss}" IsChecked="{Binding CurrentOptions.EssLossReducesMaximumOnly, Mode=TwoWay}" />
                        <CheckBox Tag="Checkbox_Options_SpecialKarmaCost" Content="{loc:Loc Checkbox_Options_SpecialKarmaCost}" IsChecked="{Binding CurrentOptions.SpecialKarmaCostBasedOnShownValue, Mode=TwoWay}" />
                        <CheckBox Tag="Checkbox_Options_AutomaticCopyProtection" Content="{loc:Loc Checkbox_Options_AutomaticCopyProtection}" IsChecked="{Binding CurrentOptions.AutomaticCopyProtection, Mode=TwoWay}" />
                        <CheckBox Tag="Checkbox_Options_AutomaticRegistration" Content="{loc:Loc UI_AutoRegisterSoftwareWithPrograms}" IsChecked="{Binding CurrentOptions.AutomaticRegistration, Mode=TwoWay}" />
                        <CheckBox Content="{loc:Loc UI_CalculateCommlinkProcessorFromPrograms}" IsChecked="{Binding CurrentOptions.CalculateCommlinkResponse, Mode=TwoWay}" />
                        <CheckBox Tag="Checkbox_Options_ErgonomicProgramLimit" Content="{loc:Loc Checkbox_Options_ErgonomicProgramLimit}" IsChecked="{Binding CurrentOptions.ErgonomicProgramLimit, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
