<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:loc="clr-namespace:Chummer.NewUI.Markup"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chummer.NewUI.Controls"
             xmlns:vm="using:Chummer.NewUI.ViewModels"
             x:Class="Chummer.NewUI.Controls.OptionsTabs.HouseRulesOptionsTab"
             x:DataType="vm:OptionsDialogViewModel">
    <ScrollViewer Margin="8"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Border Classes="settingsCard" MaxWidth="900">
        <StackPanel Spacing="8">
            <TextBlock Classes="settingsHeader" Tag="Tab_Options_HouseRules" Text="{loc:Loc Tab_Options_HouseRules}" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <CheckBox Tag="Checkbox_Options_FreeContactPointsKarma" Content="{loc:Loc Checkbox_Options_FreeContactPointsKarma}" IsChecked="{Binding CurrentOptions.FreeContacts, Mode=TwoWay}" />
                <controls:IntegerSpinner Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.FreeContactsMultiplier, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <CheckBox Tag="Checkbox_Options_FreeContactPointsBP" Content="{loc:Loc Checkbox_Options_FreeContactPointsBP}" IsChecked="{Binding CurrentOptions.FreeContactsFlat, Mode=TwoWay}" />
                <controls:IntegerSpinner Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.FreeContactsFlatNumber, Mode=TwoWay}" />
            </StackPanel>
            <CheckBox Tag="Checkbox_Options_FreeKnowledgeSkills" Content="{loc:Loc Checkbox_Options_FreeKnowledgeSkills}" IsChecked="{Binding CurrentOptions.FreeKarmaKnowledge, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Options_MaxSpiritForce" Content="Die maximale Geisterstufe und die Kraftstufe des Magieradepten sind auf die Höhe des Magie-Attributes beschränkt." IsChecked="{Binding CurrentOptions.SpiritForceBasedOnTotalMag, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Options_DefaultIncludeModifiers" Content="Proben auf Fertigkeiten ohne Wert beinhalten Modifikatoren" IsChecked="{Binding CurrentOptions.SkillDefaultingIncludesModifiers, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Options_EssenceLossReducesMaximum" Content="{loc:Loc Checkbox_Options_EssenceLossReducesMaximum}" IsChecked="{Binding CurrentOptions.EssLossReducesMaximumOnly, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Options_NoArmorEncumbrance" Content="{loc:Loc Checkbox_Options_NoArmorEncumbrance}" IsChecked="{Binding CurrentOptions.IgnoreArmorEncumbrance, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Options_AlternateArmorEncumbrance" Content="{loc:Loc Checkbox_Options_AlternateArmorEncumbrance}" IsChecked="{Binding CurrentOptions.AlternateArmorEncumbrance, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Options_AllowCyberwareESSDiscounts" Content="{loc:Loc Checkbox_Options_AllowCyberwareESSDiscounts}" IsChecked="{Binding CurrentOptions.AllowCyberwareEssDiscounts, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Options_ExceedPositiveQualities" Content="{loc:Loc Checkbox_Options_ExceedPositiveQualities}" IsChecked="{Binding CurrentOptions.ExceedPositiveQualities, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Options_ExceedNegativeQualities" Content="{loc:Loc Checkbox_Options_ExceedNegativeQualities}" IsChecked="{Binding CurrentOptions.ExceedNegativeQualities, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Options_ExceedNegativeQualitiesLimit" Content="{loc:Loc Checkbox_Options_ExceedNegativeQualitiesLimit}" IsChecked="{Binding CurrentOptions.ExceedNegativeQualitiesLimit, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <CheckBox Tag="Checkbox_Options_MultiplyRestrictedCost" Content="{loc:Loc Checkbox_Options_MultiplyRestrictedCost}" IsChecked="{Binding CurrentOptions.MultiplyRestrictedCost, Mode=TwoWay}" />
                <controls:IntegerSpinner Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.RestrictedCostMultiplier, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <CheckBox Tag="Checkbox_Options_MultiplyForbiddenCost" Content="{loc:Loc Checkbox_Options_MultiplyForbiddenCost}" IsChecked="{Binding CurrentOptions.MultiplyForbiddenCost, Mode=TwoWay}" />
                <controls:IntegerSpinner Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.ForbiddenCostMultiplier, Mode=TwoWay}" />
            </StackPanel>
            <CheckBox Content="{loc:Loc Checkbox_Option_AllowExceedAttributeBP}" IsChecked="{Binding CurrentOptions.AllowExceedAttributeBp, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Option_UnrestrictedNuyen" Content="{loc:Loc Checkbox_Option_UnrestrictedNuyen}" IsChecked="{Binding CurrentOptions.UnrestrictedNuyen, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Option_AllowHigherStackedFoci" Content="Erlauben, dass ein Mehrfachfoki zusammengerchnet über Kraftstufe 6 hinaus generiert werden kann" IsChecked="{Binding CurrentOptions.AllowHigherStackedFoci, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Option_AllowEditPartOfBaseWeapon" Content="Waffenzubehör darf auch an nicht dafür vorgesehenen Stellen an der Waffe angebracht werden" IsChecked="{Binding CurrentOptions.AllowEditPartOfBaseWeapon, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Option_AlternateMetatypeAttributeKarma" Content="{loc:Loc Checkbox_Option_AlternateMetatypeAttributeKarma}" IsChecked="{Binding CurrentOptions.AlternateMetatypeAttributeKarma, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Option_AllowObsolescentUpgrade" Content="{loc:Loc Checkbox_Option_AllowObsolescentUpgrade}" IsChecked="{Binding CurrentOptions.AllowObsolescentUpgrade, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Option_AllowBiowareSuites" Content="{loc:Loc Checkbox_Option_AllowBiowareSuites}" IsChecked="{Binding CurrentOptions.AllowBiowareSuites, Mode=TwoWay}" />
            <CheckBox Content="{loc:Loc Checkbox_Option_FreeSpiritPowerPointsMAG}" IsChecked="{Binding CurrentOptions.FreeSpiritPowerPointsMag, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Option_SpecialAttributeKarmaLimit" Content="{loc:Loc Checkbox_Option_SpecialAttributeKarmaLimit}" IsChecked="{Binding CurrentOptions.SpecialAttributeKarmaLimit, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Option_TechnomancerAllowAutosoft" Content="{loc:Loc Checkbox_Option_TechnomancerAllowAutosoft}" IsChecked="{Binding CurrentOptions.TechnomancerAllowAutosoft, Mode=TwoWay}" />
            <CheckBox Tag="Checkbox_Option_TechnomancerAllowCommlink" Content="{loc:Loc Checkbox_Option_TechnomancerAllowCommlink}" IsChecked="{Binding CurrentOptions.TechnomancerAllowCommlink, Mode=TwoWay}" />
            <CheckBox x:Name="chkRestrictStickNShock" Tag="Checkbox_Option_RestrictStickNShock" Content="{loc:Loc Checkbox_Option_RestrictStickNShock}" IsChecked="{Binding CurrentOptions.RestrictStickNShock, Mode=TwoWay}" />
            <Button Tag="Button_SelectWeaponCategories" Content="{loc:Loc Button_SelectWeaponCategories}"
                    Margin="24,0,0,0"
                    HorizontalAlignment="Left"
                    IsEnabled="{Binding #chkRestrictStickNShock.IsChecked}"
                    Click="OnSelectStickNShockCategories" />
            <CheckBox Tag="Checkbox_Options_ImprovedSenseFullRating" Content="{loc:Loc Checkbox_Options_ImprovedSenseFullRating}" IsChecked="{Binding CurrentOptions.ImprovedSenseFullRating, Mode=TwoWay}" />
        </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
