<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:loc="clr-namespace:Chummer.NewUI.Markup"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chummer.NewUI.Controls"
             xmlns:vm="using:Chummer.NewUI.ViewModels"
             x:Class="Chummer.NewUI.Controls.OptionsTabs.KarmaCostsOptionsTab"
             x:DataType="vm:OptionsDialogViewModel">
    <ScrollViewer Margin="8"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="12" MaxWidth="980">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
                <Border Grid.Column="0" Classes="settingsCard">
                    <StackPanel>
                        <TextBlock Classes="settingsHeader" Text="{loc:Loc UI_GeneralKarmaCosts}" />
                        <Grid ColumnDefinitions="*,110,Auto"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                              ColumnSpacing="12" RowSpacing="8">
                            <TextBlock Grid.Row="0" Text="{loc:Loc Label_Options_NewSpecialization}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="0" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaSpecialization, Mode=TwoWay}" />
                            <TextBlock Grid.Row="1" Text="{loc:Loc Label_Options_NewKnowledgeSkill}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="1" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaNewKnowledgeSkill, Mode=TwoWay}" />
                            <TextBlock Grid.Row="2" Text="{loc:Loc Label_Options_NewActiveSkill}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="2" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaNewActiveSkill, Mode=TwoWay}" />
                            <TextBlock Grid.Row="3" Text="{loc:Loc Label_Options_NewSkillGroup}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="3" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaNewSkillGroup, Mode=TwoWay}" />
                            <TextBlock Grid.Row="4" Text="{loc:Loc Label_Options_ImproveKnowledgeSkill}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="4" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaImproveKnowledgeSkill, Mode=TwoWay}" />
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{loc:Loc Label_Options_NewRating}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="5" Text="{loc:Loc Label_Options_ImproveActiveSkill}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="5" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaImproveActiveSkill, Mode=TwoWay}" />
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="{loc:Loc Label_Options_NewRating}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="6" Text="{loc:Loc Label_Options_ImproveSkillGroup}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="6" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaImproveSkillGroup, Mode=TwoWay}" />
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="{loc:Loc Label_Options_NewRating}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="7" Text="{loc:Loc Label_Options_ImproveAttribute}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="7" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaAttribute, Mode=TwoWay}" />
                            <TextBlock Grid.Row="7" Grid.Column="2" Text="{loc:Loc Label_Options_NewRating}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="8" Text="{loc:Loc Label_Options_Qualities}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="8" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaQuality, Mode=TwoWay}" />
                            <TextBlock Grid.Row="8" Grid.Column="2" Text="{loc:Loc Label_Options_BPCost}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="9" Text="{loc:Loc Label_Options_NewSpell}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="9" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaSpell, Mode=TwoWay}" />
                            <TextBlock Grid.Row="10" Text="{loc:Loc Label_Options_NewComplexForm}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="10" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaNewComplexForm, Mode=TwoWay}" />
                            <TextBlock Grid.Row="11" Text="{loc:Loc Label_Options_ImproveComplexForm}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="11" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaImproveComplexForm, Mode=TwoWay}" />
                            <TextBlock Grid.Row="11" Grid.Column="2" Text="{loc:Loc Label_Options_NewRating}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="12" Text="{loc:Loc Label_Options_ComplexFormOptions}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="12" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaComplexFormOption, Mode=TwoWay}" />
                            <TextBlock Grid.Row="12" Grid.Column="2" Text="{loc:Loc Label_Options_Rating}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="13" Text="{loc:Loc UI_ComplexFormSkillsoft}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="13" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaComplexFormSkillsoft, Mode=TwoWay}" />
                            <TextBlock Grid.Row="13" Grid.Column="2" Text="{loc:Loc Label_Options_Rating}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="14" Text="{loc:Loc Label_Options_Spirit}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="14" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaSpirit, Mode=TwoWay}" />
                            <TextBlock Grid.Row="14" Grid.Column="2" Text="{loc:Loc Label_Options_ServicesOwed}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="15" Text="{loc:Loc Label_Options_CombatManeuver}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="15" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaManeuver, Mode=TwoWay}" />
                            <TextBlock Grid.Row="16" Text="{loc:Loc Label_SummaryNuyen}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="16" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaNuyenPer, Mode=TwoWay}" />
                            <TextBlock Grid.Row="16" Grid.Column="2" Text="{loc:Loc Label_Options_PerKarma}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="17" Text="{loc:Loc Label_SummaryContacts}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="17" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaContact, Mode=TwoWay}" />
                            <TextBlock Grid.Row="17" Grid.Column="2" Text="{loc:Loc UI_TimesConnectionPlusLoyalty}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="18" Text="{loc:Loc Label_Options_Carryover}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="18" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaCarryover, Mode=TwoWay}" />
                            <TextBlock Grid.Row="18" Grid.Column="2" Text="{loc:Loc Label_Options_Maximum}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="19" Text="{loc:Loc Label_SummaryInitiation}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="19" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaInitiation, Mode=TwoWay}" />
                            <TextBlock Grid.Row="19" Grid.Column="2" Text="{loc:Loc UI_TimesNewRatingPlus10}" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Classes="settingsCard">
                    <StackPanel>
                        <TextBlock Classes="settingsHeader" Text="{loc:Loc UI_FocusGroupsAndMetamagic}" />
                        <Grid ColumnDefinitions="*,110,Auto"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                              ColumnSpacing="12" RowSpacing="8">
                            <TextBlock Grid.Row="0" Text="{loc:Loc Label_Options_Metamagics}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="0" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaMetamagic, Mode=TwoWay}" />
                            <TextBlock Grid.Row="1" Text="{loc:Loc Label_Options_JoinGroup}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="1" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaJoinGroup, Mode=TwoWay}" />
                            <TextBlock Grid.Row="2" Text="{loc:Loc Label_Options_LeaveGroup}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="2" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaLeaveGroup, Mode=TwoWay}" />
                            <TextBlock Grid.Row="3" Text="{loc:Loc Label_Options_AnchoringFocus}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="3" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaAnchoringFocus, Mode=TwoWay}" />
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="{loc:Loc Label_Options_Force}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="4" Text="{loc:Loc Label_Options_BanishingFocus}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="4" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaBanishingFocus, Mode=TwoWay}" />
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{loc:Loc Label_Options_Force}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="5" Text="{loc:Loc Label_Options_BindingFocus}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="5" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaBindingFocus, Mode=TwoWay}" />
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="{loc:Loc Label_Options_Force}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="6" Text="{loc:Loc Label_Options_CenteringFocus}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="6" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaCenteringFocus, Mode=TwoWay}" />
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="{loc:Loc Label_Options_Force}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="7" Text="{loc:Loc Label_Options_CounterspellingFocus}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="7" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaCounterspellingFocus, Mode=TwoWay}" />
                            <TextBlock Grid.Row="7" Grid.Column="2" Text="{loc:Loc Label_Options_Force}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="8" Text="{loc:Loc Label_Options_DiviningFocus}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="8" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaDiviningFocus, Mode=TwoWay}" />
                            <TextBlock Grid.Row="8" Grid.Column="2" Text="{loc:Loc Label_Options_Force}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="9" Text="{loc:Loc Label_Options_DowsingFocus}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="9" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaDowsingFocus, Mode=TwoWay}" />
                            <TextBlock Grid.Row="9" Grid.Column="2" Text="{loc:Loc Label_Options_Force}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="10" Text="{loc:Loc Label_Options_InfusionFocus}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="10" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaInfusionFocus, Mode=TwoWay}" />
                            <TextBlock Grid.Row="10" Grid.Column="2" Text="{loc:Loc Label_Options_Force}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="11" Text="{loc:Loc Label_Options_MaskingFocus}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="11" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaMaskingFocus, Mode=TwoWay}" />
                            <TextBlock Grid.Row="11" Grid.Column="2" Text="{loc:Loc Label_Options_Force}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="12" Text="{loc:Loc Label_Options_PowerFocus}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="12" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaPowerFocus, Mode=TwoWay}" />
                            <TextBlock Grid.Row="12" Grid.Column="2" Text="{loc:Loc Label_Options_Force}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="13" Text="{loc:Loc Label_Options_ShieldingFocus}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="13" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaShieldingFocus, Mode=TwoWay}" />
                            <TextBlock Grid.Row="13" Grid.Column="2" Text="{loc:Loc Label_Options_Force}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="14" Text="{loc:Loc Label_Options_SpellcastingFocus}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="14" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaSpellcastingFocus, Mode=TwoWay}" />
                            <TextBlock Grid.Row="14" Grid.Column="2" Text="{loc:Loc Label_Options_Force}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="15" Text="{loc:Loc Label_Options_SummoningFocus}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="15" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaSummoningFocus, Mode=TwoWay}" />
                            <TextBlock Grid.Row="15" Grid.Column="2" Text="{loc:Loc Label_Options_Force}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="16" Text="{loc:Loc Label_Options_SustainingFocus}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="16" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaSustainingFocus, Mode=TwoWay}" />
                            <TextBlock Grid.Row="16" Grid.Column="2" Text="{loc:Loc Label_Options_Force}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="17" Text="{loc:Loc Label_Options_SymbolicLinkFocus}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="17" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaSymbolicLinkFocus, Mode=TwoWay}" />
                            <TextBlock Grid.Row="17" Grid.Column="2" Text="{loc:Loc Label_Options_Force}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="18" Text="{loc:Loc Label_Options_WeaponFocus}" VerticalAlignment="Center" />
                            <controls:IntegerSpinner Grid.Row="18" Grid.Column="1" Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.KarmaWeaponFocus, Mode=TwoWay}" />
                            <TextBlock Grid.Row="18" Grid.Column="2" Text="{loc:Loc Label_Options_Force}" VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            <DockPanel LastChildFill="False">
                <TextBlock Classes="settingsHint"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Text="{loc:Loc UI_KarmaCostsGroupedForScanningTooltip}" />
                <Button DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Content="{loc:Loc Button_Options_RestoreDefaults}"
                        Click="OnResetKarma" />
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
