<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:loc="clr-namespace:Chummer.NewUI.Markup"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chummer.NewUI.Controls"
             xmlns:vm="using:Chummer.NewUI.ViewModels"
             x:Class="Chummer.NewUI.Controls.OptionsTabs.OptionalRulesOptionsTab"
             x:DataType="vm:OptionsDialogViewModel">
    <ScrollViewer Margin="8"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Border Classes="settingsCard" MaxWidth="900">
        <StackPanel Spacing="8">
            <TextBlock Classes="settingsHeader" Text="{loc:Loc Tab_Options_OptionalRules}" />
            <CheckBox Content="{loc:Loc Checkbox_Options_MoreLethalGameplace}" IsChecked="{Binding CurrentOptions.MoreLethalGameplay, Mode=TwoWay}" />
            <CheckBox Content="{loc:Loc Checkbox_Options_SingleArmorEncumbrance}" IsChecked="{Binding CurrentOptions.NoSingleArmorEncumbrance, Mode=TwoWay}" />
            <CheckBox Content="Begrenze Würfelpools auf 20 Würfel oder 2x (natürliches Attribut + Fertigkeitswert) (SR4 83)." IsChecked="{Binding CurrentOptions.CapSkillRating, Mode=TwoWay}" />
            <CheckBox Content="{loc:Loc Checkbox_Options_SkillRegroup}" IsChecked="{Binding CurrentOptions.AllowSkillRegrouping, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" Spacing="8">
                <CheckBox Content="{loc:Loc Checkbox_Options_MetatypesCostKarma}" IsChecked="{Binding CurrentOptions.MetatypeCostsKarma, Mode=TwoWay}" />
                <TextBlock Text="x" VerticalAlignment="Center" />
                <controls:IntegerSpinner Width="104" HorizontalAlignment="Left" Value="{Binding CurrentOptions.MetatypeCostsKarmaMultiplier, Mode=TwoWay}" />
            </StackPanel>
            <CheckBox Content="{loc:Loc Checkbox_Options_StrengthAffectsRecoil}" IsChecked="{Binding CurrentOptions.StrengthAffectsRecoil, Mode=TwoWay}" />
            <CheckBox Content="{loc:Loc Checkbox_Options_MaximumArmorModifications}" IsChecked="{Binding CurrentOptions.MaximumArmorModifications, Mode=TwoWay}" />
            <CheckBox Content="{loc:Loc Checkbox_Options_ArmorSuitCapacity}" IsChecked="{Binding CurrentOptions.ArmorSuitCapacity, Mode=TwoWay}" />
            <CheckBox Content="{loc:Loc Checkbox_Options_ArmorDegradation}" IsChecked="{Binding CurrentOptions.ArmorDegradation, Mode=TwoWay}" />
            <CheckBox Content="{loc:Loc Checkbox_Options_UseCalculatedVehicleSensorRatings}" IsChecked="{Binding CurrentOptions.UseCalculatedVehicleSensorRatings, Mode=TwoWay}" />
            <CheckBox Content="{loc:Loc Checkbox_Options_AlternateMatrixAttribute}" IsChecked="{Binding CurrentOptions.AlternateMatrixAttribute, Mode=TwoWay}" />
            <CheckBox Content="{loc:Loc Checkbox_Options_AlternateComplexFormCost}" IsChecked="{Binding CurrentOptions.AlternateComplexFormCost, Mode=TwoWay}" />
            <CheckBox Content="{loc:Loc Checkbox_Options_AllowCustomTransgenics}" IsChecked="{Binding CurrentOptions.AllowCustomTransgenics, Mode=TwoWay}" />
            <CheckBox Content="{loc:Loc Checkbox_Options_BreakSkillGroupsInCreateMode}" IsChecked="{Binding CurrentOptions.BreakSkillGroupsInCreateMode, Mode=TwoWay}" />
            <CheckBox Content="Allow any Detection Spell to be taken as Extended range version (SM 165)" IsChecked="{Binding CurrentOptions.ExtendAnyDetectionSpell, Mode=TwoWay}" />
        </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
