<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <RootNamespace>Chummer</RootNamespace>
    <AssemblyName>Chummer.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <!--
      Shared data/business-logic layer for both the legacy WinForms app (Chummer.csproj, net48) and
      the new Avalonia port (Chummer.AvaloniaSpike today, Chummer.Avalonia eventually) - see
      docs/LINUX_PORT_PLAN.md. Multi-targeted so the net48 consumer keeps working exactly as before
      while the net8.0 build is what the cross-platform Avalonia app actually references.

      Files land here once they're confirmed to have zero System.Windows.Forms/System.Drawing
      dependency (or have had the handful of leak points fixed) - see docs/LINUX_PORT_PLAN.md's
      Chummer.Core migration notes for the current boundary.
    -->
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <!-- Microsoft.Win32.Registry isn't part of the net8.0 BCL the way it's built into net48 -
         needed for clsSettingsStore.cs's one-time legacy-registry migration path, which already
         no-ops itself on non-Windows (Environment.OSVersion.Platform check) before ever touching
         this API. -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
