<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Chummer.NewUI.Controls.AdeptPowerRow"
             x:Name="root">

    <Grid ColumnDefinitions="250,Auto,150,80,70,130,110,26,Auto" DataContext="{Binding ElementName=root}">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding PowerName}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Kraftstufe:" VerticalAlignment="Center" FontSize="10"
                   Foreground="#666666" />
        <NumericUpDown Grid.Row="0" Grid.Column="2" Value="{Binding PowerLevel}" Width="140"
                       IsEnabled="{Binding IsNudEnabled}" FormatString="N0" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding PricePerLevel}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding TotalCost}" VerticalAlignment="Center"
                   FontWeight="SemiBold" />
        <CheckBox Grid.Row="0" Grid.Column="5" Content="Weg des Adepten" IsChecked="{Binding IsWayOfTheAdept}" />
        <CheckBox Grid.Row="0" Grid.Column="6" Content="Zauberfokus" IsChecked="{Binding IsMagicFocus}" />
        <Button Grid.Row="0" Grid.Column="8" Content="Löschen" />
    </Grid>
</UserControl>