<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:loc="clr-namespace:Chummer.NewUI.Markup"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chummer.NewUI.Controls"
             xmlns:core="using:Chummer.Core"
             xmlns:vm="clr-namespace:Chummer.NewUI.ViewModels"
             x:Class="Chummer.NewUI.Controls.CharacterSections.GearSectionTab"
             x:DataType="vm:GearSectionViewModel">
    <TabControl Margin="4">
        <TabItem Header="{loc:Loc Tab_Lifestyle}">
            <!-- Same layout convention as TreeDetailPane: the header (its own toolbar) sits below
                 the list, sharing its column width, rather than spanning the tab. -->
            <Grid Margin="4" ColumnDefinitions="260,4,*" RowDefinitions="*,Auto">
                <ListBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Lifestyles}" SelectedItem="{Binding SelectedLifestyle, Mode=TwoWay}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{loc:Loc Tab_Notes}" Click="OnEditLifestyleNotesClick" />
                            <MenuItem Header="{loc:Loc String_Delete}" Click="OnDeleteLifestyleClick" />
                            <MenuItem Header="{loc:Loc Menu_EditCopy}" Click="OnCopyLifestyleClick" />
                            <MenuItem Header="{loc:Loc Menu_EditPaste}" Click="OnPasteLifestyleClick" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:LifestyleRowViewModel"><TextBlock Text="{Binding DisplayName}" /></DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <WrapPanel Grid.Row="1" Grid.Column="0" Margin="0,4,0,0">
                    <Button Content="{loc:Loc Button_AddLifestyle}" Click="OnAddLifestyleClick" Margin="0,0,4,4" />
                    <Button Content="{loc:Loc UI_CreateAdvancedLifestyle}" Click="OnAddAdvancedLifestyleClick" Margin="0,0,4,4" />
                </WrapPanel>
                <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="#E4E4E4" />
                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="8,0,0,0" Spacing="4">
                    <TextBlock Text="{Binding LifestyleCost}" />
                    <TextBlock
                        Text="{loc:Loc UI_LifestyleQualitiesHeader}"
                        Foreground="#666666" FontStyle="Italic" />
                    <TextBlock Text="{Binding SelectedLifestyle.Notes, StringFormat='Notizen: {0}'}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{loc:Loc Tab_Armor}">
            <controls:TreeDetailPane ContentMargin="4">
                <controls:TreeDetailPane.HeaderContent>
                    <WrapPanel Margin="0,4,0,0">
                        <Button Content="{loc:Loc UI_AddArmor}" Click="OnAddArmorClick" Margin="0,0,4,4" />
                        <Button Content="{loc:Loc Button_AddBundle}" Click="OnAddArmorSetClick" Margin="0,0,4,4" />
                        <ComboBox ItemsSource="{Binding ArmorCategories}"
                                  SelectedItem="{Binding SelectedArmorCategory, Mode=TwoWay}"
                                  Margin="0,0,4,4" />
                    </WrapPanel>
                </controls:TreeDetailPane.HeaderContent>
                <controls:TreeDetailPane.TreeContent>
                    <TreeView Name="ArmorTree" ItemsSource="{Binding Armor}" SelectedItem="{Binding SelectedArmor, Mode=TwoWay}">
                        <TreeView.Styles>
                            <Style Selector="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.Styles>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{loc:Loc Label_Name}" Click="OnRenameArmorClick" />
                                <MenuItem Header="{loc:Loc Tab_Notes}" Click="OnEditArmorNotesClick" />
                                <MenuItem Header="{loc:Loc String_Delete}" Click="OnDeleteArmorClick" />
                                <MenuItem Header="{loc:Loc UI_Sell}" Click="OnSellArmorClick" />
                                <MenuItem Header="{loc:Loc Menu_EditCopy}" Click="OnCopyArmorClick" />
                                <MenuItem Header="{loc:Loc Menu_EditPaste}" Click="OnPasteArmorClick" />
                                <Separator />
                                <MenuItem Header="{loc:Loc UI_AddMod}" Click="OnAddArmorModClick" />
                                <MenuItem Header="{loc:Loc UI_DeleteMod}" Click="OnDeleteArmorModClick" />
                                <Separator IsVisible="{Binding ArmorDegradationEnabled}" />
                                <MenuItem Header="B−" Click="OnArmorBallisticDamageClick" IsVisible="{Binding ArmorDegradationEnabled}" />
                                <MenuItem Header="B+" Click="OnArmorBallisticRepairClick" IsVisible="{Binding ArmorDegradationEnabled}" />
                                <MenuItem Header="I−" Click="OnArmorImpactDamageClick" IsVisible="{Binding ArmorDegradationEnabled}" />
                                <MenuItem Header="I+" Click="OnArmorImpactRepairClick" IsVisible="{Binding ArmorDegradationEnabled}" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding DisplayName}" />
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </controls:TreeDetailPane.TreeContent>
                <controls:TreeDetailPane.DetailContent>
                    <StackPanel Margin="8,0,0,0" Spacing="6">
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="4">
                        <TextBlock Grid.Row="0" Text="{loc:Loc Label_Name}" Width="90" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedArmor.DisplayName, TargetNullValue=–}" FontWeight="SemiBold" />
                        <TextBlock Grid.Row="1" Text="{loc:Loc Label_Category}" Width="90" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedArmor.Category, TargetNullValue=–}" />
                        <TextBlock Grid.Row="2" Text="{loc:Loc UI_BallisticImpactColon}" Width="90" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="{Binding SelectedArmor.Ballistic, TargetNullValue=–}" />
                            <TextBlock Text="/" />
                            <TextBlock Text="{Binding SelectedArmor.Impact, TargetNullValue=–}" />
                        </StackPanel>
                        <TextBlock Grid.Row="3" Text="{loc:Loc UI_CreatedColon}" Width="90" />
                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding SelectedArmor.Equipped}"
                                  Click="OnToggleArmorEquippedClick" />
                        <TextBlock Grid.Row="4" Text="{loc:Loc Label_Capacity}" Width="90"
                                   IsVisible="{Binding SelectedArmor.HasCapacity}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedArmor.CapacityDisplay, TargetNullValue=–}"
                                   IsVisible="{Binding SelectedArmor.HasCapacity}" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto,*">
                        <TextBlock Text="{loc:Loc Tab_Notes}" Width="90" />
                        <TextBlock Grid.Column="1" Text="{Binding SelectedArmor.Notes, TargetNullValue=–}"
                                   TextWrapping="Wrap" MaxHeight="72" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto,*">
                        <TextBlock Text="{loc:Loc UI_CostAvailColon}" Width="90" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
                            <TextBlock Text="{Binding SelectedArmor.Cost, TargetNullValue=–}" />
                            <TextBlock Text="¥ /" />
                            <TextBlock Text="{Binding SelectedArmor.Avail, TargetNullValue=–}" />
                        </StackPanel>
                    </Grid>
                    <Grid ColumnDefinitions="Auto,*">
                        <TextBlock Text="{loc:Loc UI_SetColon}" Width="90" />
                        <ComboBox Grid.Column="1" ItemsSource="{Binding ArmorSets}"
                                  SelectedItem="{Binding SelectedArmorSet, Mode=TwoWay}" />
                    </Grid>
                    <Button Content="{loc:Loc UI_DisbandSet}" HorizontalAlignment="Left"
                            IsVisible="{Binding IsArmorSetSelected}" Click="OnRemoveArmorSetClick" />
                    <Separator Margin="0,4" />
                    <TextBlock Text="{Binding ArmorRating}" FontWeight="Bold" />
                    <TextBlock Text="{Binding ArmorEncumbrance}" Foreground="#666666" />
                    </StackPanel>
                </controls:TreeDetailPane.DetailContent>
            </controls:TreeDetailPane>
        </TabItem>

        <TabItem Header="{loc:Loc Tab_Weapons}">
            <controls:TreeDetailPane ContentMargin="4">
                <controls:TreeDetailPane.HeaderContent>
                    <WrapPanel Margin="0,4,0,0">
                        <Button Content="{loc:Loc Menu_AddWeapon}" Click="OnAddWeaponClick" Margin="0,0,4,4" />
                        <Button Content="{loc:Loc Menu_AddNaturalWeapon}" Click="OnAddNaturalWeaponClick" Margin="0,0,4,4" />
                        <Button Content="{loc:Loc Button_AddLocation}" Click="OnAddWeaponLocationClick" Margin="0,0,4,4" />
                    </WrapPanel>
                </controls:TreeDetailPane.HeaderContent>
                <controls:TreeDetailPane.TreeContent>
                    <TreeView Name="WeaponsTree" ItemsSource="{Binding Weapons}" SelectedItem="{Binding SelectedWeapon, Mode=TwoWay}">
                        <TreeView.Styles>
                            <Style Selector="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.Styles>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{loc:Loc UI_AddAccessory}" Click="OnAddWeaponAccessoryClick" />
                                <MenuItem Header="{loc:Loc UI_AddMod}" Click="OnAddWeaponModClick" />
                                <Separator />
                                <MenuItem Header="{loc:Loc Label_Name}" Click="OnRenameWeaponClick" />
                                <MenuItem Header="{loc:Loc Tab_Notes}" Click="OnEditWeaponNotesClick" />
                                <MenuItem Header="{loc:Loc String_Delete}" Click="OnDeleteWeaponClick" />
                                <MenuItem Header="{loc:Loc UI_Sell}" Click="OnSellWeaponClick" />
                                <MenuItem Header="{loc:Loc Menu_EditCopy}" Click="OnCopyWeaponClick" />
                                <MenuItem Header="{loc:Loc Menu_EditPaste}" Click="OnPasteWeaponClick" />
                                <MenuItem Header="{loc:Loc Button_Reload}" Click="OnReloadWeaponClick" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding DisplayName}" />
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </controls:TreeDetailPane.TreeContent>
                <controls:TreeDetailPane.DetailContent>
                    <ScrollViewer>
                        <StackPanel Margin="8,0,0,0" Spacing="6">
                        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="4">
                            <TextBlock Grid.Row="0" Text="{loc:Loc Label_Name}" Width="90" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedWeapon.DisplayName, TargetNullValue=–}" FontWeight="SemiBold" />
                            <TextBlock Grid.Row="1" Text="{loc:Loc Label_Category}" Width="90" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedWeapon.Category, TargetNullValue=–}" />
                            <TextBlock Grid.Row="2" Text="{loc:Loc Label_Rating}" Width="90" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedWeapon.Rating, TargetNullValue=–}" />
                            <TextBlock Grid.Row="3" Text="{loc:Loc UI_InstalledColon}" Width="90" />
                            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding SelectedWeapon.Equipped}" Click="OnToggleWeaponEquippedClick" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Text="{loc:Loc Tab_Notes}" Width="90" />
                            <TextBlock Grid.Column="1" Text="{Binding SelectedWeapon.Notes, TargetNullValue=–}"
                                       TextWrapping="Wrap" MaxHeight="72" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*" IsVisible="{Binding SelectedWeapon.IsWeaponPart}">
                            <TextBlock Text="In Grundwaffe enthalten:" Width="150" />
                            <CheckBox Grid.Column="1" IsChecked="{Binding SelectedWeapon.IncludedInWeapon}"
                                      IsEnabled="{Binding CanEditWeaponParts}" Click="OnToggleWeaponPartIncludedClick" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Text="{loc:Loc UI_CostAvailColon}" Width="90" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="{Binding SelectedWeapon.Cost, TargetNullValue=–}" />
                                <TextBlock Text="¥ /" />
                                <TextBlock Text="{Binding SelectedWeapon.Avail, TargetNullValue=–}" />
                            </StackPanel>
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Text="{loc:Loc Label_Damage}" Width="90" />
                            <TextBlock Grid.Column="1" Text="{Binding SelectedWeapon.WeaponDamage, TargetNullValue=–}" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Text="{loc:Loc Label_DicePool}" Width="90" />
                            <TextBlock Grid.Column="1" Text="{Binding SelectedWeapon.WeaponDicePool, TargetNullValue=–}"
                                       ToolTip.Tip="{Binding SelectedWeapon.WeaponDicePoolTooltip}" FontWeight="SemiBold" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Text="{loc:Loc UI_RecoilCompensationColon}" Width="90" />
                            <TextBlock Grid.Column="1" Text="{Binding SelectedWeapon.WeaponRc, TargetNullValue=–}" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Text="{loc:Loc UI_AmmoColon}" Width="90" />
                            <TextBlock Grid.Column="1" Text="{Binding SelectedWeapon.AmmoStatus, TargetNullValue=Nicht geladen, FallbackValue=Nicht geladen}" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Text="{loc:Loc UI_LocationColon}" Width="90" />
                            <ComboBox Grid.Column="1" ItemsSource="{Binding WeaponLocations}"
                                      SelectedItem="{Binding SelectedWeaponLocation, Mode=TwoWay}" />
                        </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </controls:TreeDetailPane.DetailContent>
            </controls:TreeDetailPane>
        </TabItem>

        <TabItem Header="{loc:Loc Tab_Gear}">
            <controls:TreeDetailPane ContentMargin="4">
                <controls:TreeDetailPane.HeaderContent>
                    <WrapPanel Margin="0,4,0,0">
                        <Button Content="{loc:Loc Button_AddGear}" Click="OnAddGearClick" Margin="0,0,4,4" />
                        <Button Content="{loc:Loc UI_AssembleNexus}" Click="OnAddNexusClick" Margin="0,0,4,4" />
                        <Button Content="{loc:Loc Button_AddLocation}" Click="OnAddGearLocationClick" Margin="0,0,4,4" />
                        <CheckBox Content="{loc:Loc Checkbox_Commlinks}" Margin="0,0,4,4" IsChecked="{Binding ShowOnlyCommlinks, Mode=TwoWay}" />
                    </WrapPanel>
                </controls:TreeDetailPane.HeaderContent>
                <controls:TreeDetailPane.TreeContent>
                    <!-- Drag-and-drop reordering wired up in code-behind (SetUpGearDragDrop) -
                         matches the real app's gear/cyberware reordering in frmCareer/frmCreate,
                         one of the risk areas flagged in the Linux port plan's Avalonia audit. -->
                    <TreeView Name="AusruestungTree" ItemsSource="{Binding Gear}" SelectedItem="{Binding SelectedGear, Mode=TwoWay}">
                        <TreeView.Styles>
                            <Style Selector="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.Styles>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{loc:Loc UI_AddAsAccessory}" Click="OnAddChildGearClick" />
                                <Separator />
                                <MenuItem Header="{loc:Loc Label_Name}" Click="OnRenameGearClick" />
                                <MenuItem Header="{loc:Loc Tab_Notes}" Click="OnEditGearNotesClick" />
                                <MenuItem Header="{loc:Loc String_Delete}" Click="OnDeleteGearClick" />
                                <MenuItem Header="{loc:Loc UI_Sell}" Click="OnSellGearClick" />
                                <MenuItem Header="{loc:Loc Menu_EditCopy}" Click="OnCopyGearClick" />
                                <MenuItem Header="{loc:Loc Menu_EditPaste}" Click="OnPasteGearClick" />
                                <MenuItem Header="{loc:Loc UI_DeleteLocation}" Click="OnRemoveGearLocationClick" />
                                <Separator />
                                <MenuItem Header="{loc:Loc UI_BindFocus}" Click="OnBindFocusClick" />
                                <MenuItem Header="{loc:Loc UI_UnbindFocus}" Click="OnUnbindFocusClick" />
                                <MenuItem Header="{loc:Loc UI_CreateStackedFocus}" Click="OnCreateStackedFocusClick" />
                                <MenuItem Header="{loc:Loc UI_BindStackedFocus}" Click="OnBindStackedFocusClick" />
                                <MenuItem Header="{loc:Loc UI_UnbindStackedFocus}" Click="OnUnbindStackedFocusClick" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding DisplayName}" />
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </controls:TreeDetailPane.TreeContent>
                <controls:TreeDetailPane.DetailContent>
                    <StackPanel Margin="8,0,0,0" Spacing="6">
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Text="{loc:Loc Label_Name}" Width="90" />
                            <TextBlock Grid.Column="1" Text="{Binding SelectedGear.DisplayName, TargetNullValue=–}" FontWeight="SemiBold" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Text="{loc:Loc Label_Category}" Width="90" />
                            <TextBlock Grid.Column="1" Text="{Binding SelectedGear.Category, TargetNullValue=–}" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="{loc:Loc Label_Rating}" />
                            <TextBlock Grid.Column="1" Text="{Binding SelectedGear.Rating, TargetNullValue=–}" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Grid.Column="0" Text="{loc:Loc Label_Qty}" Width="90" />
                            <controls:IntegerSpinner Grid.Column="1" Width="90" HorizontalAlignment="Left" Minimum="1" Maximum="9999"
                                                      Value="{Binding SelectedGearQuantity, Mode=TwoWay}" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Text="{loc:Loc UI_InstalledColon}" Width="90" />
                            <CheckBox Grid.Column="1" IsChecked="{Binding SelectedGear.Equipped}"
                                      Click="OnToggleGearEquippedClick" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Text="{loc:Loc Tab_Notes}" Width="90" />
                            <TextBlock Grid.Column="1" Text="{Binding SelectedGear.Notes, TargetNullValue=–}"
                                       TextWrapping="Wrap" MaxHeight="72" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Text="{loc:Loc Label_Capacity}" Width="90" />
                            <TextBlock Grid.Column="1" Text="{Binding SelectedGear.CapacityDisplay, TargetNullValue=–}" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*">
                            <TextBlock Text="{loc:Loc UI_CostAvailColon}" Width="90" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="{Binding SelectedGear.Cost, TargetNullValue=–}" />
                                <TextBlock Text="¥ /" />
                                <TextBlock Text="{Binding SelectedGear.Avail, TargetNullValue=–}" />
                            </StackPanel>
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*" IsVisible="{Binding !IsGearLocationSelected}">
                            <TextBlock Text="{loc:Loc UI_LocationColon}" Width="90" />
                            <ComboBox Grid.Column="1" ItemsSource="{Binding GearLocations}"
                                      SelectedItem="{Binding SelectedGearLocation, Mode=TwoWay}" />
                        </Grid>
                        <StackPanel Orientation="Horizontal" Spacing="16" IsVisible="{Binding SelectedGear.HasCommlinkStats}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="{loc:Loc Label_SelectNexus_Processor}" FontWeight="Bold" />
                                <TextBlock Text="{Binding SelectedGear.EffectiveResponse, TargetNullValue=–}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="{loc:Loc Label_Signal}" FontWeight="Bold" />
                                <TextBlock Text="{Binding SelectedGear.EffectiveSignal, TargetNullValue=–}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="{loc:Loc Label_System}" FontWeight="Bold" />
                                <TextBlock Text="{Binding SelectedGear.EffectiveSystem, TargetNullValue=–}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Text="{loc:Loc Label_Firewall}" FontWeight="Bold" />
                                <TextBlock Text="{Binding SelectedGear.EffectiveFirewall, TargetNullValue=–}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </controls:TreeDetailPane.DetailContent>
            </controls:TreeDetailPane>
        </TabItem>

        <TabItem Header="{loc:Loc Tab_Pets}">
            <StackPanel Margin="8" Spacing="6">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <Button Content="{loc:Loc Button_AddPet}" Click="OnAddPetClick" />
                    <Button Content="{loc:Loc UI_LinkCharacter}" Click="OnLinkPetClick" />
                </StackPanel>
                <TextBlock Text="{loc:Loc UI_PetsLoadedFromContactsTooltip}" Foreground="#666666" />
                <TextBlock Text="{Binding SelectedPet.FileName, TargetNullValue='Kein Begleiter-Charakter verknüpft'}"
                           Foreground="#666666" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{Binding SelectedPet.LinkedMetatype, StringFormat='Metatyp: {0}'}"
                           IsVisible="{Binding SelectedPet.HasLinkedCharacter}" />
                <ListBox ItemsSource="{Binding Pets}" SelectedItem="{Binding SelectedPet, Mode=TwoWay}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{loc:Loc MenuItem_OpenCharacter}" Click="OnOpenLinkedPetCharacterClick"
                                      IsEnabled="{Binding SelectedPet.HasLinkedCharacter}" />
                            <MenuItem Header="{loc:Loc UI_RemoveLink}" Click="OnUnlinkPetClick"
                                      IsEnabled="{Binding SelectedPet.HasLinkedCharacter}" />
                            <MenuItem Header="{loc:Loc String_Delete}" Click="OnDeletePetClick" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:ContactRowViewModel">
                            <Grid ColumnDefinitions="180,*,Auto" ColumnSpacing="8" Margin="0,2">
                                <TextBox Text="{Binding Name, Mode=TwoWay}" FontWeight="SemiBold" />
                                <TextBox Grid.Column="1" Text="{Binding Notes, Mode=TwoWay}" PlaceholderText="{loc:Loc Tab_Notes}" />
                                <TextBlock Grid.Column="2" Text="{Binding Free, StringFormat='Kostenlos: {0}'}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
